version: '3'
services:
  elastic:
    image: elasticsearch:2.4.5
    environment:
      - cluster.name=ingrid
      #- http.host=0.0.0.0
      #- transport.host=0.0.0.0
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.ml.enabled=false
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - '9200:9200'
      - '9300:9300'
    #networks:
    #  - ingrid-network
